{
	"name": "@buddy-works/sandbox-sdk",
	"version": "0.1.0",
	"type": "module",
	"description": "TypeScript SDK for managing sandboxes through the Buddy API",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"fetch:schemas": "openapi-ts",
		"build": "tsdown",
		"test": "NODE_OPTIONS='--enable-source-maps' dotenvx run -q -- vitest run",
		"test:watch": "NODE_OPTIONS='--enable-source-maps' dotenvx run -q -- vitest",
		"lint:check": "tsc --skipLibCheck --noEmit && biome check",
		"lint:fix": "tsc --skipLibCheck --noEmit && biome check --write",
		"knip": "knip"
	},
	"keywords": [
		"sandbox",
		"api",
		"sdk",
		"ci",
		"cd",
		"devops",
		"cloud",
		"typescript"
	],
	"engines": {
		"node": ">=20"
	},
	"sideEffects": false,
	"author": "Cyprian Zdebski <cyprian.zdebski@buddy.works>",
	"homepage": "https://github.com/buddy/sandbox-sdk#readme",
	"bugs": "https://github.com/buddy/sandbox-sdk/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/buddy/sandbox-sdk.git"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.28.0",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@dotenvx/dotenvx": "catalog:",
		"@hey-api/openapi-ts": "0.90.3",
		"@tsconfig/node20": "catalog:",
		"@tsconfig/strictest": "catalog:",
		"@types/node": "catalog:",
		"knip": "5.81.0",
		"msw": "2.12.7",
		"tsdown": "0.20.0-beta.3",
		"typescript": "catalog:",
		"vitest": "4.0.17"
	},
	"dependencies": {
		"p-retry": "7.1.1",
		"zod": "4.3.5"
	}
}
