{
	"name": "@buddy-works/sandbox-sdk-examples",
	"version": "1.0.0",
	"description": "Examples of using the Buddy Sandbox SDK",
	"scripts": {
		"lint:check": "tsc --skipLibCheck --noEmit && biome check",
		"lint:fix": "tsc --skipLibCheck --noEmit && biome check --write",
		"example:ping": "NODE_OPTIONS='--enable-source-maps' dotenvx run -q -- tsx src/ping.ts",
		"example:lifecycle": "NODE_OPTIONS='--enable-source-maps' dotenvx run -q -- tsx src/lifecycle.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.27.0",
	"dependencies": {
		"@buddy-works/sandbox-sdk": "file:.."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@dotenvx/dotenvx": "1.51.4",
		"@tsconfig/node20": "catalog:",
		"@tsconfig/strictest": "catalog:",
		"@types/node": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	}
}
